{
	"modules-left": ["custom/dwl"],
	"modules-center": ["clock#date"],
	"modules-right": ["battery", "pulseaudio", "clock", "tray"],
	"custom/dwl": {
		"exec": "/home/mauray/.config/waybar/waybar-dwl.sh 'eDP-1'",
		"format": {},
		"return-type": "json"
	},
	"clock#date": {
		"format": "{:%b %d}"
	},
	"battery": {
		"bat": "BAT0",
		"format": "[B -{capacity}%]",
		"format-charging": "[B +{capacity}%]"
	},
	"pulseaudio": {
		"format": "[V  {volume}%]",
		"format-muted": "[VM {volume}%]",
		"format-bluetooth": "[VB {volume}%]",
		"format-source": "[M  {volume}%]",
		"format-source-muted": "[MM {volume}%]"
	},
	"clock": {
		"format": "{:%T}"
	},
	"tray": {
		"spacing": 10
	}
}
