{
	// "modules-left": ["dwl/tags"],
	// "modules-center": ["dwl/window"],
	"modules-left": ["niri/workspaces"],
	"modules-center": ["niri/window"],
	"modules-right": ["clock#date", "clock", "battery", "pulseaudio", "pulseaudio#source", "tray"],
	"clock#date": {
		"format": "{:%b %d}",
		"on-click": "gnome-calendar"
	},
	"clock": {
		"format": "{:%T}",
		"interval": 1
	},
	"battery": {
		"bat": "BAT0",
		"states": {
			"critical": 20
		},
		"format": "[B -{capacity}%]",
		"format-charging": "[B +{capacity}%]"
	},
	"pulseaudio": {
		"format": "[V  {volume}%]",
		"format-muted": "[VM {volume}%]",
		"format-bluetooth": "[VB {volume}%]"
	},
	"pulseaudio#source": {
		"format": "{format_source}",
		"format-source": "[S  {volume}%]",
		"format-source-muted": "[SM {volume}%]"
	},
	"tray": {
		"spacing": 10
	}
}
